<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> body{font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  h2{
      text-align: center;
      color:rgb(189, 91, 26);
      
  }
  h1{
      text-align:center;
      color:rgb(185, 112, 29);
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  h3{text-align: center;
  
  }
  button:hover {
    opacity: 0.8;
  }
  p{
      text-align: center;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 10px 0 1px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  .bg-img{
    border-style: solid;
    border-color:rgb(174, 81, 129);
    font-size: 23px;
    text-align: center;
  }
  .Jyosh{
    border-style: solid;
    border-color:rgb(202, 150, 196);
  }
  .form-control{
    font-size: 20px;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}</style>
    
</head>
<body>
  <center><img src="images\profilephoto.jpg" width="100px" height="100px"/></center>
  <h1>AMURU JYOTHSNA</h1>
    <H3> Computer Science and Engineering</H3>
    <h3>JNTUA College Of Engineering, Pulivendula</h3>
    <h3>jyothsnajntu02@gmail.com</h3>
   <p>
      <a href="https://www.linkedin.com/in/amuru-jyothsna-92639722a">LinkedIn</a><br>
      <a href="mailto:jyothsnajntu02@gmail.com" >Email</a><br>
      <a href="https://github.com/jyothsna2002">Github</a><br>
    </p>
   

<form action="/action_page.php" method="post" class="Jyosh">
    <h2>LOGIN FORM</h2>
  <div class="imgcontainer">
    <img src="images\login.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

